# CryptoAppAS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/guzeyst/cryptoappas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/guzeyst/cryptoappas/: CONST.kt
app/src/main/java/ru/guzeyst/cryptoappas/POJO/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Data.kt
app/src/main/java/ru/guzeyst/cryptoappas/adapters/: CoinInfoAdapter.kt
app/src/main/java/ru/guzeyst/cryptoappas/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/guzeyst/cryptoappas/database/: CoinPriceInfoDao.kt  DataBase.kt
app/src/main/java/ru/guzeyst/cryptoappas/screen/: CoinViewModel.kt
app/src/main/java/ru/guzeyst/cryptoappas/screen/detail/: CoinDetailActivity.kt
app/src/main/java/ru/guzeyst/cryptoappas/screen/main/: CoinPriceListActivity.kt
app/src/main/java/ru/guzeyst/cryptoappas/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_lsit.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/guzeyst/cryptoappas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
